<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MatchStatisticsController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="708.0" prefWidth="543.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView id="" fx:id="teamLogo1" fitHeight="100.0" fitWidth="100.0" layoutX="100.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../team_logos/Liverpool.png" />
               </image>
            </ImageView>
            <ImageView fx:id="teamLogo2" fitHeight="100.0" fitWidth="100.0" layoutX="400.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../team_logos/Wolves.png" />
               </image>
            </ImageView>
            <Label fx:id="teamName1" alignment="CENTER" contentDisplay="CENTER" layoutX="74.0" layoutY="144.0" prefHeight="21.0" prefWidth="152.0" text="team1" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="score" alignment="CENTER" contentDisplay="CENTER" layoutX="250.0" layoutY="63.0" prefHeight="45.0" prefWidth="100.0" text="score" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="teamName2" alignment="CENTER" contentDisplay="CENTER" layoutX="374.0" layoutY="144.0" prefHeight="21.0" prefWidth="152.0" text="team2" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="time" alignment="CENTER" contentDisplay="CENTER" layoutX="250.0" layoutY="117.0" prefHeight="18.0" prefWidth="100.0" text="time" />
            <HBox layoutX="171.0" layoutY="225.0" prefHeight="50.0" prefWidth="251.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#changeToMatchSummaryFrame" text="Match Summary" textAlignment="CENTER" />
                  <Button alignment="CENTER" contentDisplay="CENTER" defaultButton="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Statistics" textAlignment="CENTER" />
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#changeToMatchLineupsFrame" text="Lineups" textAlignment="CENTER" />
               </children>
            </HBox>
            <VBox layoutX="14.0" layoutY="279.0" prefHeight="516.0" prefWidth="590.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="279.0">
               <children>
                  <Label alignment="CENTER" prefHeight="22.0" prefWidth="772.0" text="Ball Possession">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="ball_possession1" prefHeight="18.0" prefWidth="305.0" text="5" />
                        <Label fx:id="ball_possession2" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="310.0" text="11" />
                     </children>
                  </HBox>
                  <Label alignment="CENTER" prefHeight="22.0" prefWidth="778.0" text="Goal Attempts">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox layoutX="10.0" layoutY="305.0" prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="goal_attempts1" prefHeight="18.0" prefWidth="305.0" text="5" />
                        <Label fx:id="goal_attempts2" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="310.0" text="11" />
                     </children>
                  </HBox>
                  <Label alignment="CENTER" prefHeight="22.0" prefWidth="791.0" text="Shots on Goal">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox layoutX="10.0" layoutY="305.0" prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="shots_on_goal1" prefHeight="18.0" prefWidth="305.0" text="5" />
                        <Label fx:id="shots_on_goal2" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="310.0" text="11" />
                     </children>
                  </HBox>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="430.0" prefHeight="22.0" prefWidth="652.0" text="Shots off Goal">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox layoutX="10.0" layoutY="474.0" prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="shots_off_goal1" prefHeight="18.0" prefWidth="305.0" text="5" />
                        <Label fx:id="shots_off_goal2" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="310.0" text="11" />
                     </children>
                  </HBox>
                  <Label alignment="CENTER" prefHeight="22.0" prefWidth="652.0" text="Blocked Shots">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox layoutX="10.0" layoutY="35.0" prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="blocked_shots1" prefHeight="18.0" prefWidth="305.0" text="5" />
                        <Label fx:id="blocked_shots2" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="310.0" text="11" />
                     </children>
                  </HBox>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="85.0" prefHeight="22.0" prefWidth="652.0" text="Free Kicks">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox layoutX="10.0" layoutY="305.0" prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="free_kicks1" prefHeight="18.0" prefWidth="305.0" text="5" />
                        <Label fx:id="free_kicks2" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="310.0" text="11" />
                     </children>
                  </HBox>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="22.0" prefWidth="652.0" text="Corner Kicks">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox layoutX="10.0" layoutY="305.0" prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="corner_kicks1" prefHeight="18.0" prefWidth="305.0" text="5" />
                        <Label fx:id="corner_kicks2" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="310.0" text="11" />
                     </children>
                  </HBox>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="135.0" prefHeight="22.0" prefWidth="652.0" text="Offsides">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox layoutX="10.0" layoutY="465.0" prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="offsides1" prefHeight="18.0" prefWidth="305.0" text="5" />
                        <Label fx:id="offsides2" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="310.0" text="11" />
                     </children>
                  </HBox>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="160.0" prefHeight="22.0" prefWidth="652.0" text="Fouls">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox layoutX="10.0" layoutY="445.0" prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="fouls1" prefHeight="18.0" prefWidth="305.0" text="5" />
                        <Label fx:id="fouls2" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="310.0" text="11" />
                     </children>
                  </HBox>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="185.0" prefHeight="22.0" prefWidth="652.0" text="Yellow Cards">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox layoutX="10.0" layoutY="425.0" prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="yellow_cards1" prefHeight="18.0" prefWidth="305.0" text="5" />
                        <Label fx:id="yellow_cards2" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="310.0" text="11" />
                     </children>
                  </HBox>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="210.0" prefHeight="22.0" prefWidth="652.0" text="Red Cards">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox layoutX="10.0" layoutY="405.0" prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="red_cards1" prefHeight="18.0" prefWidth="305.0" text="5" />
                        <Label fx:id="red_cards2" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="310.0" text="11" />
                     </children>
                  </HBox>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="235.0" prefHeight="22.0" prefWidth="652.0" text="Total Passes">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox layoutX="10.0" layoutY="80.0" prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="total_passes1" prefHeight="18.0" prefWidth="305.0" text="5" />
                        <Label fx:id="total_passes2" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="310.0" text="11" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
    </AnchorPane>
  </children>
</VBox>
