<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: rgb(0, 128, 0);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TeamViewFixtures">
    <children>
        <HBox layoutX="14.0" layoutY="14.0" prefHeight="150.0" prefWidth="772.0" style="-fx-border-width: 2; -fx-border-color: black; -fx-background-color: white;">
            <children>
                <ImageView fx:id="logo" fitHeight="150.0" fitWidth="216.0" pickOnBounds="true" preserveRatio="true" />
                <StackPane prefHeight="150.0" prefWidth="290.0">
                    <children>
                        <Label fx:id="teamName" text="Label" />
                    </children>
                </StackPane>
                <StackPane prefHeight="150.0" prefWidth="262.0">
               <children>
                  <Button onAction="#addToFavorites" mnemonicParsing="false" text="Add to favorites" />
               </children>
                </StackPane>
            </children>
        </HBox>
        <HBox layoutX="14.0" layoutY="181.0" prefHeight="35.0" prefWidth="772.0">
            <children>
                <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="100.0" text="Fixtures" />
                <Button mnemonicParsing="false" onAction="#changeToResultsFrame" prefHeight="36.0" prefWidth="100.0" text="Results" />
                <Button mnemonicParsing="false" onAction="#changeToStandingsFrame" prefHeight="37.0" prefWidth="100.0" text="Standings" />
                <Button mnemonicParsing="false" onAction="#changeToSquadFrame" prefHeight="51.0" prefWidth="100.0" text="Squad" />
            </children>
        </HBox>
        <TableView fx:id="tableView" layoutX="14.0" layoutY="234.0" prefHeight="341.0" prefWidth="593.0">
            <columns>
                <TableColumn fx:id="dateColumn" prefWidth="115.0" resizable="false" text="Date" />
                <TableColumn fx:id="timeColumn" prefWidth="88.0" resizable="false" text="Time" />
                <TableColumn fx:id="hostsColumn" prefWidth="150.0" resizable="false" text="Hosts" />
                <TableColumn fx:id="scoreColumn" prefWidth="88.0" resizable="false" text="Score" />
                <TableColumn fx:id="guestsColumn" prefWidth="150.0" resizable="false" text="Guests" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
